{
  "name": "AutoAuction Admin",
  "short_name": "AA Admin",
  "description": "AutoAuction admin panel — manage inventory, posts and consultations.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#121414",
  "theme_color": "#121414",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "282x282",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
